{
  "name": "zeroshield-ai",
  "version": "1.0.0",
  "description": "ZeroShield AI backend service",
  "main": "data-layer.js",
  "scripts": {
    "start": "node data-layer.js",
    "dev": "node data-layer.js",
    "test": "echo \"No tests configured\""
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "security",
    "ai",
    "monitoring",
    "zeroshield"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  }
}